<!DOCTYPE HTML>
{% load static %}
<html>
<head>
    <style type="text/css">
        .main{
            height: 100%;
            background-color: #f2f2f2;
        }

        #content{
            padding-top: 20px;    
        }

        .navbar {
            height:100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
            background-color: #ffffff;
        }

        .navbar a {
            padding: 10px;
            display: block;
        }

        .navbar a:hover{
            color:#818181;
        }

        .sidebar{
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            overflow-x: hidden; /* Disable horizontal scroll */
            overflow-y: hidden;
            padding-left: 2%;
            padding-top: 20px;
        }
        
        .sidebar a {
            color: #818181;
            display: block;
        }

        .sidebar a:hover{
            color:#f1f1f1;
        }

        img{
            height: 75px;
        }

        .login-button{
            border: 1px solid;
            width: 100px;
            box-shadow: none;
            background: #000000;
        }

        .login{
            color: #ffffff;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Finance Management App{% endblock %}</title>
</head>

<body style="background-color:#f2f2f2;">
    <div class="navbar">
        <a href="/"><img src = "{% static 'main\images\logo.png' %}" alt = "Logo"></a>
        <button class = "login-button"> <a class = "login" href ="/login"> <strong> LOG IN </strong> </a></button>
    </div>

    <div class = "main">
    <div class = "sidebar">
        <a href="/create">Create</a> 
        <a href="/1">Scenario Lists</a>
        <a href="/student">Student</a>
    </div>

    <!-- Page content -->
    <div id = "content" class="row justify-content-center">
        <div class="col-8">
            <h1>Budget Scenarios</h1>
            {% block content %}
            {% endblock %}
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>